#The below configuration is used to create the table in the database
spring.jpa.hibernate.ddl-auto=create
#The below configuration is used to tell the schema name.
spring.datasource.url=jdbc:mysql://localhost:3306/qatrunk_gx
#The below configs are for userName and password
spring.datasource.username=root
spring.datasource.password=root